[gd_scene load_steps=4 format=3 uid="uid://wa2hsu1c3ki3"]

[ext_resource type="Script" uid="uid://4p8qh4tqlc5q" path="res://InstanceScenes/Doppelganger/doppelganger.gd" id="1_hd476"]
[ext_resource type="PackedScene" uid="uid://jd1ioueoenj0" path="res://InstanceScenes/Doppelganger/Doppelganger.glb" id="1_ooomw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_lhtsc"]

[node name="Doppelganger" type="CharacterBody3D" groups=["Enemies"]]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_hd476")

[node name="DoppelgangerSkin" parent="." instance=ExtResource("1_ooomw")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.267976, -1.19209e-07, 0.126854)

[node name="Cube" parent="DoppelgangerSkin/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.287422, 0.00466887, -0.00175724, -0.00437138, 0.302269, 0.0122125, 0.00176744, -0.011657, 0.315967, -0.00251979, 2.48665, -0.291875)

[node name="AnimationPlayer" parent="DoppelgangerSkin" index="1"]
autoplay = "Idle02"

[node name="NavigationAgent3D" type="NavigationAgent3D" parent="."]
target_desired_distance = 8.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2.01605, 0, 0, 0, 5.7477, 0, 0, 0, 1.49446, -0.293017, 2.90192, 0)
shape = SubResource("BoxShape3D_lhtsc")

[node name="LifeTimer" type="Timer" parent="."]

[connection signal="target_reached" from="NavigationAgent3D" to="." method="_on_navigation_agent_3d_target_reached"]

[editable path="DoppelgangerSkin"]
