[gd_scene load_steps=16 format=3 uid="uid://40s4yrlc0p76"]

[ext_resource type="Script" uid="uid://bc00t4yo8d4eq" path="res://InstanceScenes/Cooper/cooper.gd" id="1_rj3jh"]
[ext_resource type="PackedScene" uid="uid://1giht2dxp8nf" path="res://InstanceScenes/Cooper/Cooper.glb" id="2_5j7ao"]
[ext_resource type="Texture2D" uid="uid://bcbvob0vlx1x6" path="res://2DAssets/HUD/C.Equip.png" id="4_imndf"]
[ext_resource type="AudioStream" uid="uid://5lpdvlvmvba8" path="res://SFX/Footsteps/RandomizedFootsteps/Footstep3.wav" id="5_7ised"]
[ext_resource type="Texture2D" uid="uid://dl4152t7dgiau" path="res://2DAssets/HUD/C.Unequip.png" id="5_lrwhm"]
[ext_resource type="Texture2D" uid="uid://68kj71a7q3bq" path="res://2DAssets/coffeespill.png" id="5_mqctx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uoxg2"]
size = Vector3(1, 0.912109, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_4bd7k"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xvqy7"]
random_pitch = 1.64
random_volume_offset_db = 4.57
streams_count = 1
stream_0/stream = ExtResource("5_7ised")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_imndf"]
animation = &"Idle02"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_mqctx"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lrwhm"]
animation = &"Run001"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t4wpr"]
animation = &"Walk002_Armature_001"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_27fox"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_djmxl"]
nodes/output/position = Vector2(120, 160)
nodes/Idle/node = SubResource("AnimationNodeAnimation_imndf")
nodes/Idle/position = Vector2(-680, 120)
nodes/Run/node = SubResource("AnimationNodeAnimation_lrwhm")
nodes/Run/position = Vector2(-700, 400)
"nodes/Run 2/node" = SubResource("AnimationNodeBlend2_mqctx")
"nodes/Run 2/position" = Vector2(-400, 80)
nodes/Walk/node = SubResource("AnimationNodeAnimation_t4wpr")
nodes/Walk/position = Vector2(-360, 420)
nodes/walk/node = SubResource("AnimationNodeBlend2_27fox")
nodes/walk/position = Vector2(-160, 80)
node_connections = [&"Run 2", 0, &"Idle", &"Run 2", 1, &"Run", &"walk", 0, &"Run 2"]

[node name="Cooper" type="CharacterBody3D" groups=["Cooper"]]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0.652896, 3.52026, 0)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_rj3jh")

[node name="CooperSkin" parent="." instance=ExtResource("2_5j7ao")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222736, -1.2084, -0.194659)

[node name="Skeleton3D" parent="CooperSkin/Armature" index="0"]
bones/0/position = Vector3(0.019578783, -0.22065751, -0.31183547)
bones/0/rotation = Quaternion(-0.011915477, -4.9367234e-08, 0.0020047952, 0.999927)
bones/1/rotation = Quaternion(-0.07115718, 1.1971328e-07, -0.7849631, 0.6154427)
bones/2/rotation = Quaternion(0.09701248, 1.1775748e-08, 0.7921261, 0.6025985)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.026909884, -0.03818304, 0.014901657, 0.9987973)
bones/3/scale = Vector3(1, 1, 1)
bones/6/position = Vector3(-0.2380561, -1.1974971, -0.3448858)
bones/6/rotation = Quaternion(0.9952252, 0.005708097, -0.07587598, -0.06113205)
bones/7/position = Vector3(-0.23475026, -2.7712367, -0.5392069)
bones/7/rotation = Quaternion(0.67848486, 9.63321e-07, 8.897161e-07, 0.73461443)
bones/7/scale = Vector3(1, 1, 1.00001)
bones/8/position = Vector3(-0.9971695, 0.68660283, -0.38083544)
bones/8/rotation = Quaternion(0.0029124867, -0.001354509, -0.3051473, 0.9522998)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.98383415, 0.693329, -0.38250288)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.026590966, -0.0018018724, 0.03729814, 0.99894875)
bones/13/position = Vector3(0.26610422, -1.2069244, -0.39464632)
bones/13/rotation = Quaternion(0.9952098, 0.0036377902, -0.076077335, -0.061290182)
bones/13/scale = Vector3(1, 1, 1.00001)
bones/14/position = Vector3(0.26279834, -2.7806637, -0.58896756)
bones/14/rotation = Quaternion(0.67848486, 9.63321e-07, 8.897161e-07, 0.73461443)
bones/15/position = Vector3(1.0393184, 0.7303741, -0.43712768)
bones/15/rotation = Quaternion(0.012876562, -0.010421223, 0.33726275, 0.9412648)
bones/16/position = Vector3(1.0393184, 0.73037434, -0.4371277)
bones/16/rotation = Quaternion(0.9170864, 0.39608407, -0.044892784, -0.007385621)
bones/17/rotation = Quaternion(0.00763685, 0.013086175, -0.01177427, 0.9998159)

[node name="Cube" parent="CooperSkin/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.2874219, 0.0046688714, -0.0017572418, -0.0043713767, 0.30226916, 0.012212458, 0.0017674416, -0.011657044, 0.31596732, -0.0025196746, 2.486648, -0.2918749)

[node name="CoffeeMug" parent="CooperSkin/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.051529728, 0.14169024, 0.047580753, 0.1471017, -0.05699248, 0.010406895, 0.026478944, 0.040879074, -0.15040983, -1.9465286, -0.4530079, -0.5440136)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.54317, 0, 0, 0, 6.3954, 0, 0, 0, 1.42911, -0.185753, 1.70606, -0.170961)
shape = SubResource("BoxShape3D_uoxg2")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 4.11941, 0.11136)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -4.69325)
shape = SubResource("SphereShape3D_4bd7k")

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(0.285714, 6.85174e-09, 9.58137e-10, -6.85174e-09, 0.274755, 0.0783748, 9.58128e-10, -0.0783748, 0.274755, 0, 0.155107, 0)

[node name="WalkSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_xvqy7")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="InteractLabel" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.86849
anchor_right = 0.625
anchor_bottom = 0.914063
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "\"E to interact\""
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SprintBoostTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="SprintCooldownTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("%CooperSkin")
tree_root = SubResource("AnimationNodeBlendTree_djmxl")
anim_player = NodePath("../CooperSkin/AnimationPlayer")
"parameters/Run 2/blend_amount" = 0.0
parameters/walk/blend_amount = 3.4

[node name="Equip" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.8208007
anchor_top = 0.38085935
anchor_right = 0.9848632
anchor_bottom = 0.5110677
offset_bottom = -3.0517578e-05
texture = ExtResource("4_imndf")
metadata/_edit_use_anchors_ = true

[node name="Unequip" type="TextureRect" parent="."]
anchors_preset = -1
anchor_left = 0.8208007
anchor_top = 0.38085935
anchor_right = 0.9848632
anchor_bottom = 0.5110677
offset_bottom = -3.0517578e-05
texture = ExtResource("5_lrwhm")
metadata/_edit_use_anchors_ = true

[node name="Coffeespill" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(920.5, 340.5)
scale = Vector2(0.35399997, 0.242)
texture = ExtResource("5_mqctx")

[connection signal="animation_finished" from="CooperSkin/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="timeout" from="SprintBoostTimer" to="." method="_on_sprint_boost_timer_timeout"]
[connection signal="timeout" from="SprintCooldownTimer" to="." method="_on_sprint_cooldown_timer_timeout"]

[editable path="CooperSkin"]
