[gd_scene load_steps=13 format=3 uid="uid://40s4yrlc0p76"]

[ext_resource type="Script" uid="uid://bc00t4yo8d4eq" path="res://InstanceScenes/Cooper/cooper.gd" id="1_rj3jh"]
[ext_resource type="PackedScene" uid="uid://1giht2dxp8nf" path="res://InstanceScenes/Cooper/Cooper.glb" id="2_5j7ao"]
[ext_resource type="AudioStream" uid="uid://5lpdvlvmvba8" path="res://SFX/Footsteps/RandomizedFootsteps/Footstep3.wav" id="5_7ised"]

[sub_resource type="BoxShape3D" id="BoxShape3D_uoxg2"]
size = Vector3(1, 0.912109, 1)

[sub_resource type="SphereShape3D" id="SphereShape3D_4bd7k"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_xvqy7"]
random_pitch = 1.64
random_volume_offset_db = 4.57
streams_count = 1
stream_0/stream = ExtResource("5_7ised")

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_imndf"]
animation = &"Idle02"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_lrwhm"]
animation = &"Run001"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_mqctx"]

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_t4wpr"]
animation = &"Walk002"

[sub_resource type="AnimationNodeBlend2" id="AnimationNodeBlend2_27fox"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_djmxl"]
graph_offset = Vector2(-666.302, 161.185)
nodes/Idle/node = SubResource("AnimationNodeAnimation_imndf")
nodes/Idle/position = Vector2(-680, 120)
nodes/RunAnim/node = SubResource("AnimationNodeAnimation_lrwhm")
nodes/RunAnim/position = Vector2(-700, 400)
nodes/RunBlend/node = SubResource("AnimationNodeBlend2_mqctx")
nodes/RunBlend/position = Vector2(-400, 80)
nodes/WalkAnim/node = SubResource("AnimationNodeAnimation_t4wpr")
nodes/WalkAnim/position = Vector2(-360, 420)
nodes/WalkBlend/node = SubResource("AnimationNodeBlend2_27fox")
nodes/WalkBlend/position = Vector2(-60, 100)
nodes/output/position = Vector2(240, 160)
node_connections = [&"RunBlend", 0, &"Idle", &"RunBlend", 1, &"RunAnim", &"WalkBlend", 0, &"RunBlend", &"WalkBlend", 1, &"WalkAnim", &"output", 0, &"WalkBlend"]

[node name="Cooper" type="CharacterBody3D" groups=["Cooper"]]
transform = Transform3D(3.5, 0, 0, 0, 3.5, 0, 0, 0, 3.5, 0.652896, 3.52026, 0)
collision_layer = 2
collision_mask = 13
script = ExtResource("1_rj3jh")

[node name="CooperSkin" parent="." instance=ExtResource("2_5j7ao")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.222736, -1.2084, -0.194659)

[node name="Skeleton3D" parent="CooperSkin/Armature" index="0"]
bones/0/position = Vector3(0.0195788, -0.220658, -0.311835)
bones/0/rotation = Quaternion(-0.0119155, -4.93746e-08, 0.0020048, 0.999927)
bones/0/scale = Vector3(0.993008, 0.993008, 0.993008)
bones/1/rotation = Quaternion(-0.0711572, 1.19536e-07, -0.784963, 0.615443)
bones/2/rotation = Quaternion(0.0970125, 1.73763e-11, 0.792126, 0.602598)
bones/2/scale = Vector3(1, 1, 1)
bones/3/rotation = Quaternion(0.0269099, -0.038183, 0.0149017, 0.998797)
bones/3/scale = Vector3(1, 1, 1)
bones/5/position = Vector3(-0.109083, -1.1229, -0.562486)
bones/5/rotation = Quaternion(-0.0639184, 0.262268, 0.0855874, 0.959064)
bones/6/position = Vector3(-0.121698, -1.0847, -0.555905)
bones/6/rotation = Quaternion(0.950824, 0.0963134, -0.293792, 0.0185427)
bones/7/position = Vector3(0.0911424, -2.82262, -0.516685)
bones/7/rotation = Quaternion(0.664002, 0.150977, -0.13944, 0.718933)
bones/7/scale = Vector3(1, 1, 1.00001)
bones/8/position = Vector3(-0.080429, 0.390039, -0.341679)
bones/8/rotation = Quaternion(-0.0179859, 0.0873191, 0.24233, 0.966089)
bones/8/scale = Vector3(1, 1, 1)
bones/9/position = Vector3(-0.256492, 0.488557, -0.617646)
bones/9/rotation = Quaternion(0.933969, -0.305181, 0.0209516, -0.184733)
bones/9/scale = Vector3(1, 1, 1)
bones/10/rotation = Quaternion(0.164354, 0.56364, -0.40936, 0.698371)
bones/12/position = Vector3(0.266104, -1.20692, -0.394646)
bones/12/rotation = Quaternion(0.99521, 0.00363779, -0.0760773, -0.0612902)
bones/13/position = Vector3(0.262798, -2.78066, -0.588968)
bones/13/rotation = Quaternion(0.678485, 9.63321e-07, 8.89716e-07, 0.734614)
bones/13/scale = Vector3(1, 1, 1.00001)
bones/14/position = Vector3(0.144358, 0.371625, -0.42156)
bones/14/rotation = Quaternion(-0.000301719, -0.0926519, -0.210706, 0.973149)
bones/15/position = Vector3(0.03734, 0.482584, -0.441454)
bones/15/rotation = Quaternion(0.883413, 0.453075, -0.119113, 0.010747)
bones/16/rotation = Quaternion(0.412323, -0.26312, 0.375504, 0.787245)

[node name="Cube" parent="CooperSkin/Armature/Skeleton3D" index="0"]
transform = Transform3D(0.285412, 0.00463623, -0.00174495, -0.00434081, 0.300155, 0.0121271, 0.00175508, -0.0115755, 0.313758, -0.00236526, 2.46772, -0.292015)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.54317, 0, 0, 0, 6.3954, 0, 0, 0, 1.42911, -0.185753, 1.70606, -0.170961)
shape = SubResource("BoxShape3D_uoxg2")

[node name="CameraPivot" type="Node3D" parent="."]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2, 4.11941, 0.11136)

[node name="SpringArm3D" type="SpringArm3D" parent="CameraPivot"]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, -4.69325)
shape = SubResource("SphereShape3D_4bd7k")

[node name="Camera3D" type="Camera3D" parent="CameraPivot/SpringArm3D"]
unique_name_in_owner = true
transform = Transform3D(0.285714, 6.85174e-09, 9.58137e-10, -6.85174e-09, 0.274755, 0.0783748, 9.58128e-10, -0.0783748, 0.274755, 0, 0.155107, 0)

[node name="WalkSound" type="AudioStreamPlayer3D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_xvqy7")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[node name="InteractLabel" type="Label" parent="."]
visible = false
anchors_preset = -1
anchor_left = 0.375
anchor_top = 0.86849
anchor_right = 0.625
anchor_bottom = 0.914063
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 25
text = "\"E to interact\""
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="SprintBoostTimer" type="Timer" parent="."]
wait_time = 0.5

[node name="SprintCooldownTimer" type="Timer" parent="."]
wait_time = 10.0

[node name="AnimationTree" type="AnimationTree" parent="."]
root_node = NodePath("%CooperSkin")
tree_root = SubResource("AnimationNodeBlendTree_djmxl")
anim_player = NodePath("../CooperSkin/AnimationPlayer")
parameters/RunBlend/blend_amount = 0.0
parameters/WalkBlend/blend_amount = 0.0

[connection signal="timeout" from="SprintBoostTimer" to="." method="_on_sprint_boost_timer_timeout"]
[connection signal="timeout" from="SprintCooldownTimer" to="." method="_on_sprint_cooldown_timer_timeout"]

[editable path="CooperSkin"]
