[gd_scene load_steps=4 format=3 uid="uid://unxo3wq82obo"]

[ext_resource type="PackedScene" uid="uid://b3pdqlj5v33gd" path="res://InstanceScenes/Environment/New Curtains/curtain_wall.tscn" id="1_80tuk"]
[ext_resource type="PackedScene" uid="uid://ds3th3ohb5kpa" path="res://InstanceScenes/Environment/New Curtains/curtain_single.tscn" id="2_3mqkb"]

[sub_resource type="BoxShape3D" id="BoxShape3D_80tuk"]
size = Vector3(3.9479675, 55.106934, 148.05005)

[node name="Curtains" type="Node3D"]

[node name="CurtainWalls" type="Node3D" parent="."]
metadata/_edit_lock_ = true

[node name="Room" type="Node3D" parent="CurtainWalls"]

[node name="CurtainWall" parent="CurtainWalls/Room" instance=ExtResource("1_80tuk")]

[node name="CurtainWall2" parent="CurtainWalls/Room" instance=ExtResource("1_80tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -132.531, 0, 0)

[node name="CurtainWall3" type="Node3D" parent="CurtainWalls/Room"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -41, 0, -33)

[node name="CurtainSegment" parent="CurtainWalls/Room/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 0)

[node name="CurtainSegment2" parent="CurtainWalls/Room/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 16)

[node name="CurtainSegment3" parent="CurtainWalls/Room/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 8)

[node name="CurtainSegment10" parent="CurtainWalls/Room/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -52.6)

[node name="CurtainSegment17" parent="CurtainWalls/Room/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -62.9)

[node name="CurtainSegment11" parent="CurtainWalls/Room/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -36.6)

[node name="CurtainSegment12" parent="CurtainWalls/Room/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -44.6)

[node name="CurtainSegment4" parent="CurtainWalls/Room/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -26.3)

[node name="CurtainSegment5" parent="CurtainWalls/Room/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -10.3)

[node name="CurtainSegment6" parent="CurtainWalls/Room/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -18.3)

[node name="CurtainSegment7" parent="CurtainWalls/Room/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 26.3)

[node name="CurtainSegment8" parent="CurtainWalls/Room/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 42.3)

[node name="CurtainSegment9" parent="CurtainWalls/Room/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 34.3)

[node name="CurtainSegment13" parent="CurtainWalls/Room/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 52.5)

[node name="CurtainSegment14" parent="CurtainWalls/Room/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 68.5)

[node name="CurtainSegment15" parent="CurtainWalls/Room/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 60.5)

[node name="CurtainWall4" type="Node3D" parent="CurtainWalls/Room"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -41, 0, 118)

[node name="CurtainSegment" parent="CurtainWalls/Room/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 0)

[node name="CurtainSegment2" parent="CurtainWalls/Room/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 16)

[node name="CurtainSegment3" parent="CurtainWalls/Room/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 8)

[node name="CurtainSegment10" parent="CurtainWalls/Room/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -52.6)

[node name="CurtainSegment17" parent="CurtainWalls/Room/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -62.9)

[node name="CurtainSegment11" parent="CurtainWalls/Room/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -36.6)

[node name="CurtainSegment12" parent="CurtainWalls/Room/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -44.6)

[node name="CurtainSegment4" parent="CurtainWalls/Room/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -26.3)

[node name="CurtainSegment5" parent="CurtainWalls/Room/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -10.3)

[node name="CurtainSegment6" parent="CurtainWalls/Room/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -18.3)

[node name="CurtainSegment7" parent="CurtainWalls/Room/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 26.3)

[node name="CurtainSegment8" parent="CurtainWalls/Room/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 42.3)

[node name="CurtainSegment9" parent="CurtainWalls/Room/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 34.3)

[node name="CurtainSegment13" parent="CurtainWalls/Room/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 52.5)

[node name="CurtainSegment14" parent="CurtainWalls/Room/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 68.5)

[node name="CurtainSegment15" parent="CurtainWalls/Room/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 60.5)

[node name="Room2" type="Node3D" parent="CurtainWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -179.587, 0, 0)

[node name="CurtainWall" parent="CurtainWalls/Room2" instance=ExtResource("1_80tuk")]

[node name="CurtainWall2" parent="CurtainWalls/Room2" instance=ExtResource("1_80tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -166.176, 0, 0)

[node name="CurtainWall6" parent="CurtainWalls/Room2" instance=ExtResource("1_80tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -166.176, 0, -151.78)

[node name="CurtainWall7" type="Node3D" parent="CurtainWalls/Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -166.176, 0, -303.613)

[node name="CurtainSegment7" parent="CurtainWalls/Room2/CurtainWall7" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 26.3)

[node name="CurtainSegment8" parent="CurtainWalls/Room2/CurtainWall7" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 42.3)

[node name="CurtainSegment9" parent="CurtainWalls/Room2/CurtainWall7" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 34.3)

[node name="CurtainSegment13" parent="CurtainWalls/Room2/CurtainWall7" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 52.5)

[node name="CurtainSegment14" parent="CurtainWalls/Room2/CurtainWall7" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 68.5)

[node name="CurtainSegment16" parent="CurtainWalls/Room2/CurtainWall7" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 78.5)

[node name="CurtainSegment15" parent="CurtainWalls/Room2/CurtainWall7" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 60.5)

[node name="CurtainWall8" type="Node3D" parent="CurtainWalls/Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -166.176, 0, 214.438)

[node name="CurtainSegment" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 0)

[node name="CurtainSegment2" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 16)

[node name="CurtainSegment3" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 8)

[node name="CurtainSegment10" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -52.6)

[node name="CurtainSegment17" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -62.9)

[node name="CurtainSegment11" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -36.6)

[node name="CurtainSegment12" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -44.6)

[node name="CurtainSegment4" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -26.3)

[node name="CurtainSegment5" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -10.3)

[node name="CurtainSegment6" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -18.3)

[node name="CurtainSegment7" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 26.3)

[node name="CurtainSegment8" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 42.3)

[node name="CurtainSegment9" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 34.3)

[node name="CurtainSegment13" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 52.5)

[node name="CurtainSegment14" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 68.5)

[node name="CurtainSegment16" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 78.5)

[node name="CurtainSegment18" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 89.0694)

[node name="CurtainSegment15" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 60.5)

[node name="CurtainSegment19" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 99.3967)

[node name="CurtainSegment20" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 115.397)

[node name="CurtainSegment21" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 107.397)

[node name="CurtainSegment22" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 125.597)

[node name="CurtainSegment23" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 141.597)

[node name="CurtainSegment24" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 151.597)

[node name="CurtainSegment25" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 162.166)

[node name="CurtainSegment26" parent="CurtainWalls/Room2/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 133.597)

[node name="CurtainWall9" type="Node3D" parent="CurtainWalls/Room2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -166.176, 0, 62.604)

[node name="CurtainSegment7" parent="CurtainWalls/Room2/CurtainWall9" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 26.3)

[node name="CurtainSegment8" parent="CurtainWalls/Room2/CurtainWall9" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 42.3)

[node name="CurtainSegment9" parent="CurtainWalls/Room2/CurtainWall9" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 34.3)

[node name="CurtainSegment13" parent="CurtainWalls/Room2/CurtainWall9" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 52.5)

[node name="CurtainSegment14" parent="CurtainWalls/Room2/CurtainWall9" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 68.5)

[node name="CurtainSegment16" parent="CurtainWalls/Room2/CurtainWall9" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 78.5)

[node name="CurtainSegment15" parent="CurtainWalls/Room2/CurtainWall9" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 60.5)

[node name="CurtainWall5" parent="CurtainWalls/Room2" instance=ExtResource("1_80tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112.856, 0, -153.248)

[node name="CurtainWall3" type="Node3D" parent="CurtainWalls/Room2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -41, 0, -33)

[node name="CurtainSegment" parent="CurtainWalls/Room2/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 0)

[node name="CurtainSegment2" parent="CurtainWalls/Room2/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 16)

[node name="CurtainSegment3" parent="CurtainWalls/Room2/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 8)

[node name="CurtainSegment10" parent="CurtainWalls/Room2/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -52.6)

[node name="CurtainSegment17" parent="CurtainWalls/Room2/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -62.9)

[node name="CurtainSegment11" parent="CurtainWalls/Room2/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -36.6)

[node name="CurtainSegment12" parent="CurtainWalls/Room2/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -44.6)

[node name="CurtainSegment18" parent="CurtainWalls/Room2/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 36.0948, 0, -80.3384)

[node name="CurtainSegment19" parent="CurtainWalls/Room2/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 36.0948, 0, -90.6384)

[node name="CurtainSegment20" parent="CurtainWalls/Room2/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 35.0948, 0, -72.3384)

[node name="CurtainSegment4" parent="CurtainWalls/Room2/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -26.3)

[node name="CurtainSegment5" parent="CurtainWalls/Room2/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -10.3)

[node name="CurtainSegment6" parent="CurtainWalls/Room2/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -18.3)

[node name="CurtainSegment7" parent="CurtainWalls/Room2/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 26.3)

[node name="CurtainSegment8" parent="CurtainWalls/Room2/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 42.3)

[node name="CurtainSegment9" parent="CurtainWalls/Room2/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 34.3)

[node name="CurtainSegment13" parent="CurtainWalls/Room2/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 52.5)

[node name="CurtainSegment14" parent="CurtainWalls/Room2/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 68.5)

[node name="CurtainSegment16" parent="CurtainWalls/Room2/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 78.5)

[node name="CurtainSegment15" parent="CurtainWalls/Room2/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 60.5)

[node name="CurtainWall4" parent="CurtainWalls/Room2" instance=ExtResource("1_80tuk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -41, 0, 118)

[node name="Room6" type="Node3D" parent="CurtainWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.28883, 0, -152.844)

[node name="CurtainWall" parent="CurtainWalls/Room6" instance=ExtResource("1_80tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.98802, 0, 1.23001)

[node name="CurtainWall2" parent="CurtainWalls/Room6" instance=ExtResource("1_80tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -131, 0, 0)

[node name="CurtainWall5" parent="CurtainWalls/Room6" instance=ExtResource("1_80tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -178.817, 0, 0)

[node name="CurtainWall3" parent="CurtainWalls/Room6" instance=ExtResource("1_80tuk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -41, 0, -32.6486)

[node name="CurtainWall4" parent="CurtainWalls/Room6" instance=ExtResource("1_80tuk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -191.298, 0, -32.6486)

[node name="Room4" type="Node3D" parent="CurtainWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 192.807, 0, 187.308)

[node name="CurtainWall" parent="CurtainWalls/Room4" instance=ExtResource("1_80tuk")]

[node name="CurtainWall3" parent="CurtainWalls/Room4" instance=ExtResource("1_80tuk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -41, 0, -33)

[node name="CurtainWall4" parent="CurtainWalls/Room4" instance=ExtResource("1_80tuk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -41, 0, 118)

[node name="Room3" type="Node3D" parent="CurtainWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -112.051, 0, 218.374)

[node name="CurtainWall2" type="Node3D" parent="CurtainWalls/Room3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -131, 0, 0)

[node name="CurtainSegment" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 0)

[node name="CurtainSegment2" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 16)

[node name="CurtainSegment3" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 8)

[node name="CurtainSegment10" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -52.6)

[node name="CurtainSegment17" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -62.9)

[node name="CurtainSegment18" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -62.9)

[node name="CurtainSegment11" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -36.6)

[node name="CurtainSegment12" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -44.6)

[node name="CurtainSegment4" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -26.3)

[node name="CurtainSegment5" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -10.3)

[node name="CurtainSegment6" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -18.3)

[node name="CurtainSegment19" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -109.061)

[node name="CurtainSegment20" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -119.361)

[node name="CurtainSegment25" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -129.8)

[node name="CurtainSegment21" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -93.0614)

[node name="CurtainSegment22" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -101.061)

[node name="CurtainSegment23" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -82.7614)

[node name="CurtainSegment24" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -74.7614)

[node name="CurtainSegment7" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 26.3)

[node name="CurtainSegment8" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 42.3)

[node name="CurtainSegment9" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 34.3)

[node name="CurtainSegment13" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 52.5)

[node name="CurtainSegment14" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 68.5)

[node name="CurtainSegment16" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 78.5)

[node name="CurtainSegment15" parent="CurtainWalls/Room3/CurtainWall2" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 60.5)

[node name="CurtainWall3" type="Node3D" parent="CurtainWalls/Room3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -41, 0, -33)

[node name="CurtainSegment" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 0)

[node name="CurtainSegment2" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 16)

[node name="CurtainSegment3" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 8)

[node name="CurtainSegment10" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -52.6)

[node name="CurtainSegment17" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -62.9)

[node name="CurtainSegment18" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -73.2358)

[node name="CurtainSegment19" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -83.6037)

[node name="CurtainSegment20" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -135.174)

[node name="CurtainSegment21" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -145.51)

[node name="CurtainSegment22" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -155.878)

[node name="CurtainSegment23" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -117.306, 0, -62.9)

[node name="CurtainSegment24" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -117.306, 0, -73.2358)

[node name="CurtainSegment25" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -117.306, 0, -83.6037)

[node name="CurtainSegment26" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -117.306, 0, -135.174)

[node name="CurtainSegment27" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -117.306, 0, -145.51)

[node name="CurtainSegment28" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -117.306, 0, -155.878)

[node name="CurtainSegment11" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -36.6)

[node name="CurtainSegment12" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -44.6)

[node name="CurtainSegment4" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -26.3)

[node name="CurtainSegment5" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -10.3)

[node name="CurtainSegment6" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -18.3)

[node name="CurtainSegment7" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 26.3)

[node name="CurtainSegment8" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 42.3)

[node name="CurtainSegment9" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 34.3)

[node name="CurtainSegment13" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 52.5)

[node name="CurtainSegment14" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 68.5)

[node name="CurtainSegment16" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 78.5)

[node name="CurtainSegment15" parent="CurtainWalls/Room3/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 60.5)

[node name="CurtainWall4" type="Node3D" parent="CurtainWalls/Room3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -41, 0, 118)

[node name="CurtainSegment" parent="CurtainWalls/Room3/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 0)

[node name="CurtainSegment2" parent="CurtainWalls/Room3/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 16)

[node name="CurtainSegment3" parent="CurtainWalls/Room3/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 8)

[node name="CurtainSegment10" parent="CurtainWalls/Room3/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -52.6)

[node name="CurtainSegment11" parent="CurtainWalls/Room3/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -36.6)

[node name="CurtainSegment12" parent="CurtainWalls/Room3/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -44.6)

[node name="CurtainSegment4" parent="CurtainWalls/Room3/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -26.3)

[node name="CurtainSegment5" parent="CurtainWalls/Room3/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -10.3)

[node name="CurtainSegment6" parent="CurtainWalls/Room3/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -18.3)

[node name="CurtainSegment7" parent="CurtainWalls/Room3/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 26.3)

[node name="CurtainSegment8" parent="CurtainWalls/Room3/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 42.3)

[node name="CurtainSegment9" parent="CurtainWalls/Room3/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 34.3)

[node name="CurtainSegment13" parent="CurtainWalls/Room3/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 52.5)

[node name="CurtainSegment14" parent="CurtainWalls/Room3/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 68.5)

[node name="CurtainSegment16" parent="CurtainWalls/Room3/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 78.5)

[node name="CurtainSegment15" parent="CurtainWalls/Room3/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 60.5)

[node name="CurtainWall5" parent="CurtainWalls/Room3" instance=ExtResource("1_80tuk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -132.968, 0, 198.328)

[node name="CurtainWall6" parent="CurtainWalls/Room3" instance=ExtResource("1_80tuk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.5069, 0, 198.328)

[node name="CurtainWall7" parent="CurtainWalls/Room3" instance=ExtResource("1_80tuk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 170.133, 0, 198.328)

[node name="CurtainWall9" parent="CurtainWalls/Room3" instance=ExtResource("1_80tuk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -132.968, 0, -455.828)

[node name="CurtainWall10" parent="CurtainWalls/Room3" instance=ExtResource("1_80tuk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 18.5069, 0, -455.828)

[node name="CurtainWall11" parent="CurtainWalls/Room3" instance=ExtResource("1_80tuk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 170.133, 0, -455.828)

[node name="CurtainWall8" type="Node3D" parent="CurtainWalls/Room3"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 321.701, 0, 198.328)

[node name="CurtainSegment" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 0)

[node name="CurtainSegment2" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 16)

[node name="CurtainSegment3" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 8)

[node name="CurtainSegment10" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -52.6)

[node name="CurtainSegment17" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -62.9)

[node name="CurtainSegment11" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -36.6)

[node name="CurtainSegment12" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -44.6)

[node name="CurtainSegment4" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -26.3)

[node name="CurtainSegment5" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -10.3)

[node name="CurtainSegment6" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -18.3)

[node name="CurtainSegment7" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 26.3)

[node name="CurtainSegment8" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 42.3)

[node name="CurtainSegment9" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 34.3)

[node name="CurtainSegment13" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 52.5)

[node name="CurtainSegment14" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 68.5)

[node name="CurtainSegment16" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 78.5)

[node name="CurtainSegment15" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 60.5)

[node name="CurtainSegment18" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 96.3609)

[node name="CurtainSegment19" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 106.361)

[node name="CurtainSegment21" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 116.631)

[node name="CurtainSegment20" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 88.3609)

[node name="CurtainSegment22" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 688.156, 0, 3.05176e-05)

[node name="CurtainSegment23" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 688.156, 0, 16)

[node name="CurtainSegment24" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 687.156, 0, 8.00003)

[node name="CurtainSegment25" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 688.156, 0, -52.6)

[node name="CurtainSegment26" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 688.156, 0, -62.9)

[node name="CurtainSegment27" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 688.156, 0, -36.6)

[node name="CurtainSegment28" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 687.156, 0, -44.6)

[node name="CurtainSegment29" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 688.156, 0, -26.3)

[node name="CurtainSegment30" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 688.156, 0, -10.3)

[node name="CurtainSegment31" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 687.156, 0, -18.3)

[node name="CurtainSegment32" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 688.156, 0, 26.3)

[node name="CurtainSegment33" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 688.156, 0, 42.3)

[node name="CurtainSegment34" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 687.156, 0, 34.3)

[node name="CurtainSegment35" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 688.156, 0, 52.5)

[node name="CurtainSegment36" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 688.156, 0, 68.5)

[node name="CurtainSegment37" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 688.156, 0, 78.5)

[node name="CurtainSegment38" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 687.156, 0, 60.5)

[node name="CurtainSegment39" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 688.156, 0, 96.3609)

[node name="CurtainSegment40" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 688.156, 0, 106.361)

[node name="CurtainSegment41" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 688.156, 0, 116.631)

[node name="CurtainSegment42" parent="CurtainWalls/Room3/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 687.156, 0, 88.3609)

[node name="Room5" type="Node3D" parent="CurtainWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 286.061, 0, -5.9699)

[node name="CurtainWall2" parent="CurtainWalls/Room5" instance=ExtResource("1_80tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -131, 0, 0)

[node name="CurtainWall9" parent="CurtainWalls/Room5" instance=ExtResource("1_80tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -131.301, 0, -152.239)

[node name="CurtainWall10" parent="CurtainWalls/Room5" instance=ExtResource("1_80tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -196.786, 0, -145.707)

[node name="CurtainWall11" parent="CurtainWalls/Room5" instance=ExtResource("1_80tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -236.218, 0, -112.256)

[node name="CurtainWall5" parent="CurtainWalls/Room5" instance=ExtResource("1_80tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.56134, 0, 0)

[node name="CurtainWall6" parent="CurtainWalls/Room5" instance=ExtResource("1_80tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.16119, 0, 151.358)

[node name="CurtainWall7" parent="CurtainWalls/Room5" instance=ExtResource("1_80tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.16119, 0, 302.681)

[node name="CurtainWall8" type="Node3D" parent="CurtainWalls/Room5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.07294, 0, -152.074)

[node name="CurtainSegment" parent="CurtainWalls/Room5/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 0)

[node name="CurtainSegment2" parent="CurtainWalls/Room5/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 16)

[node name="CurtainSegment3" parent="CurtainWalls/Room5/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 8)

[node name="CurtainSegment10" parent="CurtainWalls/Room5/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -52.6)

[node name="CurtainSegment17" parent="CurtainWalls/Room5/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -62.9)

[node name="CurtainSegment11" parent="CurtainWalls/Room5/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -36.6)

[node name="CurtainSegment12" parent="CurtainWalls/Room5/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -44.6)

[node name="CurtainSegment4" parent="CurtainWalls/Room5/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -26.3)

[node name="CurtainSegment18" parent="CurtainWalls/Room5/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -99.338)

[node name="CurtainSegment19" parent="CurtainWalls/Room5/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -109.638)

[node name="CurtainSegment20" parent="CurtainWalls/Room5/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -83.338)

[node name="CurtainSegment21" parent="CurtainWalls/Room5/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -91.338)

[node name="CurtainSegment22" parent="CurtainWalls/Room5/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -73.038)

[node name="CurtainSegment5" parent="CurtainWalls/Room5/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -10.3)

[node name="CurtainSegment6" parent="CurtainWalls/Room5/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -18.3)

[node name="CurtainSegment7" parent="CurtainWalls/Room5/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 26.3)

[node name="CurtainSegment8" parent="CurtainWalls/Room5/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 42.3)

[node name="CurtainSegment9" parent="CurtainWalls/Room5/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 34.3)

[node name="CurtainSegment13" parent="CurtainWalls/Room5/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 52.5)

[node name="CurtainSegment14" parent="CurtainWalls/Room5/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 68.5)

[node name="CurtainSegment16" parent="CurtainWalls/Room5/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 78.5)

[node name="CurtainSegment15" parent="CurtainWalls/Room5/CurtainWall8" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 60.5)

[node name="CurtainWall3" type="Node3D" parent="CurtainWalls/Room5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -41, 0, -33)

[node name="CurtainSegment" parent="CurtainWalls/Room5/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 31.1882, 0, 0)

[node name="CurtainSegment2" parent="CurtainWalls/Room5/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 31.1882, 0, 16)

[node name="CurtainSegment3" parent="CurtainWalls/Room5/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30.1882, 0, 8)

[node name="CurtainSegment10" parent="CurtainWalls/Room5/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 28.3043, 0, -52.6)

[node name="CurtainSegment17" parent="CurtainWalls/Room5/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.0334, 0, -63.5556)

[node name="CurtainSegment18" parent="CurtainWalls/Room5/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.0334, 0, -73.6865)

[node name="CurtainSegment22" parent="CurtainWalls/Room5/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.033398, 0, -83.39351)

[node name="CurtainSegment19" parent="CurtainWalls/Room5/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.0334, 0, -107.535)

[node name="CurtainSegment21" parent="CurtainWalls/Room5/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.033398, 0, -97.81288)

[node name="CurtainSegment20" parent="CurtainWalls/Room5/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.0334, 0, -117.666)

[node name="CurtainSegment11" parent="CurtainWalls/Room5/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 31.1161, 0, -36.6)

[node name="CurtainSegment12" parent="CurtainWalls/Room5/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 29.0569, 0, -44.6)

[node name="CurtainSegment4" parent="CurtainWalls/Room5/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 31.1882, 0, -26.3)

[node name="CurtainSegment5" parent="CurtainWalls/Room5/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 31.1882, 0, -10.3)

[node name="CurtainSegment6" parent="CurtainWalls/Room5/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30.1882, 0, -18.3)

[node name="CurtainSegment7" parent="CurtainWalls/Room5/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 31.1882, 0, 26.3)

[node name="CurtainSegment8" parent="CurtainWalls/Room5/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 31.1882, 0, 42.3)

[node name="CurtainSegment9" parent="CurtainWalls/Room5/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30.1882, 0, 34.3)

[node name="CurtainSegment13" parent="CurtainWalls/Room5/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 31.1882, 0, 52.5)

[node name="CurtainSegment14" parent="CurtainWalls/Room5/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30.2099, 0, 70.6289)

[node name="CurtainSegment15" parent="CurtainWalls/Room5/CurtainWall3" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 30.1882, 0, 60.5)

[node name="CurtainWall4" type="Node3D" parent="CurtainWalls/Room5"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -41, 0, 118)

[node name="CurtainSegment" parent="CurtainWalls/Room5/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 0)

[node name="CurtainSegment2" parent="CurtainWalls/Room5/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 16)

[node name="CurtainSegment3" parent="CurtainWalls/Room5/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 8)

[node name="CurtainSegment10" parent="CurtainWalls/Room5/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -52.6)

[node name="CurtainSegment11" parent="CurtainWalls/Room5/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -36.6)

[node name="CurtainSegment12" parent="CurtainWalls/Room5/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -44.6)

[node name="CurtainSegment4" parent="CurtainWalls/Room5/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -26.3)

[node name="CurtainSegment5" parent="CurtainWalls/Room5/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -10.3)

[node name="CurtainSegment6" parent="CurtainWalls/Room5/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -18.3)

[node name="CurtainSegment7" parent="CurtainWalls/Room5/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 26.3)

[node name="CurtainSegment8" parent="CurtainWalls/Room5/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 42.3)

[node name="CurtainSegment9" parent="CurtainWalls/Room5/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 34.3)

[node name="CurtainSegment13" parent="CurtainWalls/Room5/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 52.5)

[node name="CurtainSegment14" parent="CurtainWalls/Room5/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 68.5)

[node name="CurtainSegment16" parent="CurtainWalls/Room5/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 78.5)

[node name="CurtainSegment15" parent="CurtainWalls/Room5/CurtainWall4" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 60.5)

[node name="Hallway" type="Node3D" parent="CurtainWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 27.6311, 0, 215.91)

[node name="CurtainWall" type="Node3D" parent="CurtainWalls/Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.692, 0, 0)

[node name="CurtainSegment" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 0)

[node name="CurtainSegment2" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 16)

[node name="CurtainSegment3" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 8)

[node name="CurtainSegment10" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -52.6)

[node name="CurtainSegment17" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -62.9)

[node name="CurtainSegment11" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -36.6)

[node name="CurtainSegment12" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -44.6)

[node name="CurtainSegment4" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -26.3)

[node name="CurtainSegment5" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -10.3)

[node name="CurtainSegment6" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -18.3)

[node name="CurtainSegment7" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 26.3)

[node name="CurtainSegment8" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 42.3)

[node name="CurtainSegment9" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 34.3)

[node name="CurtainSegment13" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 52.5)

[node name="CurtainSegment14" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 68.5)

[node name="CurtainSegment16" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 78.5)

[node name="CurtainSegment15" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 60.5)

[node name="CurtainSegment18" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 149.061)

[node name="CurtainSegment19" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 159.061)

[node name="CurtainSegment20" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 141.061)

[node name="CurtainSegment21" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -117.83, 0, 149.061)

[node name="CurtainSegment22" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -117.83, 0, 159.061)

[node name="CurtainSegment24" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -117.83, 0, 98.3364)

[node name="CurtainSegment25" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -117.83, 0, 108.336)

[node name="CurtainSegment26" parent="CurtainWalls/Hallway/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, -118.83, 0, 90.3364)

[node name="CurtainWall5" type="Node3D" parent="CurtainWalls/Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.692, 0, -150.392)

[node name="CurtainSegment" parent="CurtainWalls/Hallway/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 0)

[node name="CurtainSegment2" parent="CurtainWalls/Hallway/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 16)

[node name="CurtainSegment3" parent="CurtainWalls/Hallway/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 8)

[node name="CurtainSegment5" parent="CurtainWalls/Hallway/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -10.3)

[node name="CurtainSegment7" parent="CurtainWalls/Hallway/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 26.3)

[node name="CurtainSegment8" parent="CurtainWalls/Hallway/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 42.3)

[node name="CurtainSegment9" parent="CurtainWalls/Hallway/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 34.3)

[node name="CurtainSegment13" parent="CurtainWalls/Hallway/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 52.5)

[node name="CurtainSegment14" parent="CurtainWalls/Hallway/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 68.5)

[node name="CurtainSegment16" parent="CurtainWalls/Hallway/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 78.5)

[node name="CurtainSegment15" parent="CurtainWalls/Hallway/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 60.5)

[node name="CurtainWall6" type="Node3D" parent="CurtainWalls/Hallway"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -130.989, 0, -151.491)

[node name="CurtainSegment7" parent="CurtainWalls/Hallway/CurtainWall6" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 23.9512)

[node name="CurtainSegment8" parent="CurtainWalls/Hallway/CurtainWall6" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 42.3)

[node name="CurtainSegment9" parent="CurtainWalls/Hallway/CurtainWall6" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 34.3)

[node name="CurtainSegment13" parent="CurtainWalls/Hallway/CurtainWall6" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 52.5)

[node name="CurtainSegment14" parent="CurtainWalls/Hallway/CurtainWall6" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 68.5)

[node name="CurtainSegment16" parent="CurtainWalls/Hallway/CurtainWall6" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 78.5)

[node name="CurtainSegment15" parent="CurtainWalls/Hallway/CurtainWall6" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 60.5)

[node name="CurtainWall2" parent="CurtainWalls/Hallway" instance=ExtResource("1_80tuk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -131, 0, 0.801208)

[node name="CurtainWall3" parent="CurtainWalls/Hallway" instance=ExtResource("1_80tuk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.5041, 0, 4.24052)

[node name="CurtainWall4" parent="CurtainWalls/Hallway" instance=ExtResource("1_80tuk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.5041, 0, 89.501)

[node name="Hallway2" type="Node3D" parent="CurtainWalls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 130.972, 0, -4.44856)

[node name="CurtainWall" type="Node3D" parent="CurtainWalls/Hallway2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 22.692, 0, 0)

[node name="CurtainSegment" parent="CurtainWalls/Hallway2/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 0)

[node name="CurtainSegment2" parent="CurtainWalls/Hallway2/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 16)

[node name="CurtainSegment3" parent="CurtainWalls/Hallway2/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 8)

[node name="CurtainSegment10" parent="CurtainWalls/Hallway2/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -52.6)

[node name="CurtainSegment17" parent="CurtainWalls/Hallway2/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -62.9)

[node name="CurtainSegment11" parent="CurtainWalls/Hallway2/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -36.6)

[node name="CurtainSegment12" parent="CurtainWalls/Hallway2/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -44.6)

[node name="CurtainSegment4" parent="CurtainWalls/Hallway2/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -26.3)

[node name="CurtainSegment5" parent="CurtainWalls/Hallway2/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -10.3)

[node name="CurtainSegment6" parent="CurtainWalls/Hallway2/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -18.3)

[node name="CurtainSegment7" parent="CurtainWalls/Hallway2/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 26.3)

[node name="CurtainSegment8" parent="CurtainWalls/Hallway2/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 42.3)

[node name="CurtainSegment9" parent="CurtainWalls/Hallway2/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 34.3)

[node name="CurtainSegment13" parent="CurtainWalls/Hallway2/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 52.5)

[node name="CurtainSegment14" parent="CurtainWalls/Hallway2/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 68.5)

[node name="CurtainSegment16" parent="CurtainWalls/Hallway2/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 78.5)

[node name="CurtainSegment15" parent="CurtainWalls/Hallway2/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 60.5)

[node name="CurtainSegment18" parent="CurtainWalls/Hallway2/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 109.532)

[node name="CurtainSegment19" parent="CurtainWalls/Hallway2/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 119.532)

[node name="CurtainSegment20" parent="CurtainWalls/Hallway2/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 101.532)

[node name="CurtainSegment21" parent="CurtainWalls/Hallway2/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 87.5123)

[node name="CurtainSegment22" parent="CurtainWalls/Hallway2/CurtainWall" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33.741, 0, 93.2458)

[node name="CurtainWall3" parent="CurtainWalls/Hallway2" instance=ExtResource("1_80tuk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.5041, 0, 4.24052)

[node name="CurtainWall5" type="Node3D" parent="CurtainWalls/Hallway2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -21.4529, 0, -180.345)

[node name="CurtainSegment" parent="CurtainWalls/Hallway2/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 0)

[node name="CurtainSegment2" parent="CurtainWalls/Hallway2/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 16)

[node name="CurtainSegment3" parent="CurtainWalls/Hallway2/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 8)

[node name="CurtainSegment10" parent="CurtainWalls/Hallway2/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -52.6)

[node name="CurtainSegment17" parent="CurtainWalls/Hallway2/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -62.9)

[node name="CurtainSegment11" parent="CurtainWalls/Hallway2/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -36.6)

[node name="CurtainSegment12" parent="CurtainWalls/Hallway2/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -44.6)

[node name="CurtainSegment4" parent="CurtainWalls/Hallway2/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -26.3)

[node name="CurtainSegment5" parent="CurtainWalls/Hallway2/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, -10.3)

[node name="CurtainSegment6" parent="CurtainWalls/Hallway2/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, -18.3)

[node name="CurtainSegment7" parent="CurtainWalls/Hallway2/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 26.3)

[node name="CurtainSegment8" parent="CurtainWalls/Hallway2/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 36.512093)

[node name="CurtainSegment13" parent="CurtainWalls/Hallway2/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 63.5175)

[node name="CurtainSegment15" parent="CurtainWalls/Hallway2/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 71.5175)

[node name="CurtainSegment14" parent="CurtainWalls/Hallway2/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 34, 0, 46.675606)

[node name="CurtainSegment18" parent="CurtainWalls/Hallway2/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33, 0, 54.675606)

[node name="CurtainSegment16" parent="CurtainWalls/Hallway2/CurtainWall5" instance=ExtResource("2_3mqkb")]
transform = Transform3D(5, 0, 0, 0, 5, 0, 0, 0, 5, 33.5039, 0, 63.445)

[node name="CurtainWall4" parent="CurtainWalls/Hallway2" instance=ExtResource("1_80tuk")]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -29.5041, 0, 89.501)

[node name="Collision" type="Node3D" parent="."]

[node name="UnderscoreWall" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6108589, 0, 0)

[node name="StaticBody3D" type="StaticBody3D" parent="Collision/UnderscoreWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.234955, 0, -107.38947)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/UnderscoreWall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77809906, 27.053467, -1.1919937)
shape = SubResource("BoxShape3D_80tuk")
debug_color = Color(8.663535e-07, 0.47289902, 0.5449067, 1)

[node name="UnderscoreWall4" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -47.955826, 0, -33.21499)

[node name="StaticBody3D" type="StaticBody3D" parent="Collision/UnderscoreWall4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.234955, 0, -107.38947)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/UnderscoreWall4/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77809906, 27.053467, -1.1919937)
shape = SubResource("BoxShape3D_80tuk")
debug_color = Color(8.663535e-07, 0.47289902, 0.5449067, 1)

[node name="UnderscoreWall3" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 104.18967, 0, -34.800995)

[node name="StaticBody3D" type="StaticBody3D" parent="Collision/UnderscoreWall3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.234955, 0, -107.38947)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/UnderscoreWall3/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77809906, 27.053467, -1.1919937)
shape = SubResource("BoxShape3D_80tuk")
debug_color = Color(8.663535e-07, 0.47289902, 0.5449067, 1)

[node name="UnderscoreWall2" type="Node3D" parent="Collision"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 40.59434, 0, -33.430878)

[node name="StaticBody3D" type="StaticBody3D" parent="Collision/UnderscoreWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.234955, 0, -107.38947)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/UnderscoreWall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77809906, 27.053467, -1.1919937)
shape = SubResource("BoxShape3D_80tuk")
debug_color = Color(8.663535e-07, 0.47289902, 0.5449067, 1)

[node name="EyeWall" type="Node3D" parent="Collision"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 218.12706, 0, 48.445496)

[node name="StaticBody3D" type="StaticBody3D" parent="Collision/EyeWall"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.234955, 0, -107.38947)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/EyeWall/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.77809906, 27.053467, -1.1919937)
shape = SubResource("BoxShape3D_80tuk")
debug_color = Color(8.663535e-07, 0.47289902, 0.5449067, 1)

[node name="EyeWall2" type="Node3D" parent="Collision"]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 222.26692, 0, -135.06606)

[node name="StaticBody3D" type="StaticBody3D" parent="Collision/EyeWall2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 83.234955, 0, -107.38947)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Collision/EyeWall2/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.7781067, 27.053467, -3.7486038)
shape = SubResource("BoxShape3D_80tuk")
debug_color = Color(8.663535e-07, 0.47289902, 0.5449067, 1)
