[gd_scene load_steps=10 format=3 uid="uid://mr80x1a8y4g8"]

[ext_resource type="Environment" uid="uid://de65onlwhs0ka" path="res://NavigationScenes/Levels/Environments/BlackLodge.tres" id="3_88eax"]
[ext_resource type="Texture2D" uid="uid://dtfdtult1baj7" path="res://NavigationScenes/Levels/Textures/BlackLodgeTile.png" id="3_av4gh"]
[ext_resource type="PackedScene" uid="uid://40s4yrlc0p76" path="res://InstanceScenes/Cooper/cooper.tscn" id="3_ecyod"]
[ext_resource type="PackedScene" uid="uid://c7y2ircvi1uyd" path="res://InstanceScenes/Environment/curtain_wall.tscn" id="4_cbfww"]
[ext_resource type="PackedScene" uid="uid://rlmm46b5is1t" path="res://InstanceScenes/Furniture/venusdemilo.glb" id="5_gppxb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s5ka2"]
albedo_texture = ExtResource("3_av4gh")
uv1_scale = Vector3(5, 5, 5)
uv1_triplanar = true
uv1_triplanar_sharpness = 0.659753
texture_filter = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_v7njc"]
material = SubResource("StandardMaterial3D_s5ka2")

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_llqrg"]
data = PackedVector3Array(1, 0, 1, -1, 0, 1, 1, 0, -1, -1, 0, 1, -1, 0, -1, 1, 0, -1)

[sub_resource type="BoxShape3D" id="BoxShape3D_v5jge"]
size = Vector3(0.822754, 8.02258, 1)

[node name="Hallway" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 94.5989, 0, 0)

[node name="Envrionment" type="Node3D" parent="."]
transform = Transform3D(0.999974, 0, 0, 0, 0.999974, 0, 0, 0, 0.999974, 0, 0, 0)

[node name="Furniture" type="Node3D" parent="Envrionment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -56.8312, 0, 0)

[node name="Curtains" type="Node3D" parent="Envrionment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -8.81495, 0)

[node name="CurtainWall" parent="Envrionment/Curtains" instance=ExtResource("4_cbfww")]
transform = Transform3D(-0.00893609, -0.0301693, 0.999531, 6.3608e-05, 0.999571, 0.0301711, -0.999986, 0.000333195, -0.00893005, -62.4648, -1.57682, 31.7699)

[node name="CurtainWall2" parent="Envrionment/Curtains" instance=ExtResource("4_cbfww")]
transform = Transform3D(-0.00893609, -0.0301693, 0.999531, 6.3608e-05, 0.999571, 0.0301711, -0.999986, 0.000333195, -0.00893005, -124.318, -1.57682, 27.848)

[node name="CurtainWall3" parent="Envrionment/Curtains" instance=ExtResource("4_cbfww")]
transform = Transform3D(-1.00003, 7.09637e-05, -0.000242143, 6.36081e-05, 0.999571, 0.0301711, 0.000244259, 0.030171, -0.999571, 6.55595, -1.57682, 19.1134)

[node name="CurtainWall4" parent="Envrionment/Curtains" instance=ExtResource("4_cbfww")]
transform = Transform3D(-1.00003, 7.09637e-05, -0.000242143, 6.36081e-05, 0.999571, 0.0301711, 0.000244259, 0.030171, -0.999571, 6.55595, -1.57682, 201.149)

[node name="Floor" type="MeshInstance3D" parent="Envrionment"]
transform = Transform3D(98.6786, 0, 0, 0, 1.0037, 0, 0, 0, 79.6523, 2.94897, 0, 17.1533)
mesh = SubResource("PlaneMesh_v7njc")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Envrionment/Floor"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Envrionment/Floor/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_llqrg")

[node name="Floor2" type="MeshInstance3D" parent="Envrionment"]
transform = Transform3D(98.6786, 0, 0, 0, 1.0037, 0, 0, 0, 79.6523, 3.05255, 0.0280235, 176.387)
mesh = SubResource("PlaneMesh_v7njc")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Envrionment/Floor2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Envrionment/Floor2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_llqrg")

[node name="Floor3" type="MeshInstance3D" parent="Envrionment"]
transform = Transform3D(98.6786, 0, 0, 0, 1.0037, 0, 0, 0, 79.6523, 2.94897, 0, -142.117)
mesh = SubResource("PlaneMesh_v7njc")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Envrionment/Floor3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Envrionment/Floor3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_llqrg")

[node name="WorldEnvironment" type="WorldEnvironment" parent="Envrionment"]
environment = ExtResource("3_88eax")

[node name="AmbientLights" type="Node3D" parent="Envrionment"]

[node name="SpotLight3D" type="SpotLight3D" parent="Envrionment/AmbientLights"]
transform = Transform3D(0.992863, 0.0892333, 0.0794564, -0.0938169, 0.170415, 0.980923, 0.0739885, -0.98135, 0.177566, -1.97355, 40.2496, 90.4513)
light_color = Color(0.94148, 0.312779, 0.102938, 1)
light_energy = 7.055
spot_range = 75.32
spot_attenuation = 0.33
spot_angle = 41.09
spot_angle_attenuation = 0.143587

[node name="SpotLight3D2" type="SpotLight3D" parent="Envrionment/AmbientLights"]
transform = Transform3D(0.992863, 0.0892333, 0.0794564, -0.0938169, 0.170415, 0.980923, 0.0739885, -0.98135, 0.177566, -1.97356, 59.0728, -28.3372)
light_color = Color(1, 0.687059, 0.651977, 1)
light_energy = 7.478
spot_range = 75.32
spot_attenuation = 0.33
spot_angle = 41.09
spot_angle_attenuation = 0.143587

[node name="SpotLight3D3" type="SpotLight3D" parent="Envrionment/AmbientLights"]
transform = Transform3D(0.992863, 0.0892333, 0.0794564, -0.0938169, 0.170415, 0.980923, 0.0739885, -0.98135, 0.177566, -1.97355, 59.0728, 25.0675)
light_color = Color(1, 0.687059, 0.651977, 1)
light_energy = 7.478
spot_range = 75.32
spot_attenuation = 0.33
spot_angle = 41.09
spot_angle_attenuation = 0.143587

[node name="Cooper" parent="Envrionment" instance=ExtResource("3_ecyod")]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, -0.401445, 3.52409, -26.3322)

[node name="venusdemilo" parent="." instance=ExtResource("5_gppxb")]
transform = Transform3D(-2.99158, 0, 0.224676, 0, 3, 0, -0.224676, 0, -2.99158, -2.26728, 0.665981, 80.8441)

[node name="StaticBody3D" type="StaticBody3D" parent="venusdemilo"]
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="venusdemilo/StaticBody3D"]
transform = Transform3D(3.30255, 0, -1.19209e-06, 0, 0.999975, 0, 2.89083e-06, 0, 1.88185, -0.100163, 3.76008, -0.419783)
shape = SubResource("BoxShape3D_v5jge")
